# Basic environment variables for development
NUXT_PUBLIC_SITE_URL=https://api.prottaysha.org/
API_URL_ADMIN=https://api.prottaysha.org/
API_URL_CITIZEN=https://api.prottaysha.org/
SCRIPT_URL=https://api.prottaysha.org
CMS_EMAIL=admin@example.com
CMS_PASSWORD=password
PAYPAL_CLIENT_ID=test
